<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bài tập buổi 3</title>
        <meta charset="uft-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="./fonts/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
        <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
           }
           .box{
            width: 280px;
            border-radius: 8px;
            border: 1px solid #ddd;
           }
           .header-box{
                display: flex;
                align-items: center;
                padding: 0 8px;
                position: relative;
           }

           .header-box-icon{
                font-size: 14px;
                border-radius: 50%;
                background-color: #FE5DA3;
                color:#fff;
                height: 32px;
                width: 32px;
                font-weight: 700;
                line-height: 2.4;
                text-align: center;
           }

           .header-box::before{
                content: "";
                display: block;   
                width: 280px;
                border-bottom: 1px solid #ddd;
                position: absolute;
                top: 89%;
                left: 0;
           }
           
           .header-box-title{
                font-size: 14px;
                margin-left: 10px;
           }

           .content-box{
                font-size: 14px;
                padding: 0 8px;
           }

           .content-box-guess{
                width: 200px;
                border-radius: 15px;
                background-color: #f1f1f1;
                margin-bottom: 10px;
                line-height: 1.4;
                padding: 5px 10px;
                font-size: 13px;
                margin-top: 4px;
           }

           .content-box-user{
                width: 200px;
                border-radius: 15px;
                background-color: #FE5DA3;
                margin-bottom: 10px;
                font-size: 13px;
                line-height: 1.4;
                padding: 5px 10px;
                color:#fff;
                margin-left: auto;
           }

           .footer-box{
                padding: 10px;
                margin-top: 20px;
                border-top: 1px solid #ddd;
           }

           .footer-box-input{
                padding: 0 10px;
                border-radius: 15px;
                width: 190px;
                height: 25px;
                border: 1px solid #ddd;
                outline: none;
           }

           .footer-box-icon{
                border-radius: 15px;
                background-color: #FE5DA3;
                color: #fff;
                padding: 0 10px;
                height: 25px;
                cursor: pointer;
                border: 1px solid #FE5DA3;
           }

           .content{
                display: flex;
                flex-wrap: wrap;
           }

           .box-content{
                width: 200px;
                border-radius: 15px;
                border: 1px solid #ddd;
                align-items: center;
                text-align: center;
                padding: 10px;
                margin-right: 12px;
                margin-bottom: 10px;
                cursor: pointer;
           }

           .box-content img{
                height: 100px;
                width: auto;
           }

           .box-content p{
                margin: 0;
                font-size: 14px;
                font-weight: 600;
           }

            .product-list {
                display: flex;
                flex-wrap: wrap;
            }

            .product-list-item {
                width: 250px;
                padding: 5px;
                border: 1px solid #ddd;
                margin-right: 15px;
                margin-bottom: 10px;
            }   

            .product-content{
                padding: 10px 5px;
            }

            .product-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                aspect-ratio: 1/1;
            }
            .product-innerText {
                margin: 0 0 10px 0;
                font-weight: 700;
                font-size: 18px;
            }

            .product-cost {
                margin: 0 0 5px 0;
                color: green;
                font-weight: 700;
                font-size: 18px;

            }

            .product-cost-sale {
                margin: 0 0 5px 0;
                color:red;
                text-decoration: line-through;

            }

            .product-sale {
                margin: 0 0 5px 0;
                color: purple;
                font-weight: 700;
                font-size: 18px;
            }

            


        </style>
    </head>
    <!-- fa-solid fa-paper-plane -->
    <body>
        <div>
            <h2 class="title">Câu 1: Box chat</h2>
            <p class="header"><b>Yêu cầu</b>: Sử dụng HTML và CSS để code box chat sau.</p>
            <div class="box">
                <div class="header-box">
                    <p class="header-box-icon">EY</p>
                    <p class="header-box-title">
                        <b>Em Yêu</b>
                    </p>
                </div>
                <div class="content-box">
                    <p class="content-box-guess">A ơi sang nhà e nha, nhà e không có ai ở nhà cả</p>
                    <p class="content-box-user">Thế à? Ok e iu</p>
                    <p class="content-box-guess">Nhanh nha nhanh nha</p>
                    <p class="content-box-user">Ck đến rồi mà thấy ai ở nhà đâu e? Khóa cửa mà :(</p>
                    <p class="content-box-guess">Thì em bảo nhà e không ai ở nhà mà :))</p>
                </div>
                <div class="footer-box">
                    <input type="text" placeholder="Nhập nội dung" class="footer-box-input">
                    <button class="footer-box-icon">
                        <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
        <div>
            <h2>Câu 2: Danh mục sản phẩm</h2>
            <p><b>Yêu cầu</b>: Sử dụng HTML và CSS để code box chat sau.</p>
            <div class="content">
               <div class="box-content">
                    <img src="./img/aos.png" alt="" class="box-content-img">
                    <p>
                        <b>Thời Trang Nam</b>
                    </p>
                </div>
                <div class="box-content">
                    <img src="./img/dien-thoai.png" alt="" class="box-content-img">
                    <p>
                        <b>Điện Thoại & Phụ Kiện</b>
                    </p>
                </div>
                <div class="box-content">
                    <img src="./img/may-tinh.png" alt="" class="box-content-img">
                    <p>
                        <b>Thiết Bị Điện Tử</b>
                    </p>
                </div>
                <div class="box-content">
                    <img src="./img/may-anh.png" alt="" class="box-content-img">
                    <p>
                        <b>Máy Ảnh & Máy Quay Phim</b>
                    </p>
                </div>
                <div class="box-content">
                    <img src="./img/dong-ho.png" alt="" class="box-content-img">
                    <p>
                        <b>Đồng Hồ</b>
                    </p>
                </div>
                <div class="box-content">
                    <img src="./img/giay.png" alt="" class="box-content-img">
                    <p>
                        <b>Giày Dép Nam</b>
                    </p>
                </div>
                <div class="box-content">
                    <img src="./img/me-va-be.png" alt="" class="box-content-img">
                    <p>
                        <b>Mẹ & Bé</b>
                    </p>
                </div>
                <div class="box-content">
                    <img src="./img/noi.png" alt="" class="box-content-img">
                    <p>
                        <b>Nhà Cửa & Đời Sống</b>
                    </p>
                </div>
                <div class="box-content">
                    <img src="./img/my-pham.png" alt="" class="box-content-img">
                    <p>
                        <b>Sắc Đẹp</b>
                    </p>
                </div>
                <div class="box-content">
                    <img src="./img/tui.png" alt="" class="box-content-img">
                    <p>
                        <b>Túi Vi Nữ</b>
                    </p>
                </div>
            </div>
            
        </div>
        <div>
            <h2>Câu 3: Danh sách sản phẩm</h2>
            <p><b>Yêu cầu</b>: Sử dụng HTML và CSS để code box chat sau.</p>
            <div class="product-list">
                <div class="product-list-item">
                    <div>
                        <img src="./img/pro-1.jpg" alt="" class="product-img">
                    </div>
                    <div class="product-content">
                        <p class="product-innerText">IPhone 9</p>
                        <p class="product-cost">120.000đ</p>
                        <p class="product-cost-sale">90.000đ</p>
                        <p class="product-sale">-30%</p>
                    </div>
                </div>
                <div class="product-list-item">
                    <div>
                        <img src="./img/pro-2.jpg" alt="" class="product-img">
                    </div>
                    <div class="product-content">
                        <p class="product-innerText">IPhone X</p>
                        <p class="product-cost">120.000đ</p>
                        <p class="product-cost-sale">90.000đ</p>
                        <p class="product-sale">-30%</p>
                    </div>
                </div>
                <div class="product-list-item">
                    <div>
                        <img src="./img/pro-3.jpg" alt="" class="product-img">
                    </div>
                    <div class="product-content">
                        <p class="product-innerText">Samsung Universe 9</p>
                        <p class="product-cost">120.000đ</p>
                        <p class="product-cost-sale">90.000đ</p>
                        <p class="product-sale">-30%</p>
                    </div>
                </div>
                <div class="product-list-item">
                    <div>
                        <img src="./img/pro-4.jpg" alt="" class="product-img">
                    </div>
                    <div class="product-content">
                        <p class="product-innerText">OPPOF19</p>
                        <p class="product-cost">120.000đ</p>
                        <p class="product-cost-sale">90.000đ</p>
                        <p class="product-sale">-30%</p>
                    </div>
                </div>
                <div class="product-list-item">
                    <div>
                        <img src="./img/pro-5.jpg" alt="" class="product-img">
                    </div>
                    <div class="product-content">
                        <p class="product-innerText">Huawei P30</p>
                        <p class="product-cost">120.000đ</p>
                        <p class="product-cost-sale">90.000đ</p>
                        <p class="product-sale">-30%</p>
                    </div>
                </div>
                <div class="product-list-item">
                    <div>
                        <img src="./img/pro-6.png" alt="" class="product-img">
                    </div>
                    <div class="product-content">
                        <p class="product-innerText">MacBook Pro</p>
                        <p class="product-cost">120.000đ</p>
                        <p class="product-cost-sale">90.000đ</p>
                        <p class="product-sale">-30%</p>
                    </div>
                </div>
                <div class="product-list-item">
                    <div>
                        <img src="./img/pro-7.jpg" alt="" class="product-img">
                    </div>
                    <div class="product-content">
                        <p class="product-innerText">Samsung Galaxy Book</p>
                        <p class="product-cost">120.000đ</p>
                        <p class="product-cost-sale">90.000đ</p>
                        <p class="product-sale">-30%</p>
                    </div>
                </div>
                <div class="product-list-item">
                    <div>
                        <img src="./img/pro-8.jpg" alt="" class="product-img">
                    </div>
                    <div class="product-content">
                        <p class="product-innerText">Microsoft Surface Laptop 4</p>
                        <p class="product-cost">120.000đ</p>
                        <p class="product-cost-sale">90.000đ</p>
                        <p class="product-sale">-30%</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>